[gd_scene load_steps=38 format=3 uid="uid://eju45ai0ljoe"]

[ext_resource type="Texture2D" uid="uid://cjfjqs45n3txa" path="res://assets/sprites/bosses/don/don_parts.png" id="1_4badi"]
[ext_resource type="Script" path="res://scenes/pawns/bosses/don/don.gd" id="1_rgi86"]
[ext_resource type="PackedScene" uid="uid://ctjne2mukdxi" path="res://scenes/field_objects/station_x/fallen_block/fallen_block.tscn" id="2_esogr"]
[ext_resource type="Texture2D" uid="uid://dkfcksqr300f3" path="res://assets/sprites/bosses/don/don_hands.png" id="2_pngsy"]
[ext_resource type="PackedScene" uid="uid://c7wv0n5n7l7x4" path="res://scenes/components/health_component/health_component.tscn" id="3_ow6lv"]
[ext_resource type="PackedScene" uid="uid://cfo1rpvdpemxj" path="res://scenes/components/hit_flash_component/hit_flash_component.tscn" id="4_ahgat"]
[ext_resource type="PackedScene" uid="uid://ddwtfhud2pam6" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="4_qt027"]
[ext_resource type="Shader" path="res://vfx/whiten/whiten.gdshader" id="5_jajt0"]
[ext_resource type="PackedScene" uid="uid://cspcugxorotor" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="8_xfik6"]
[ext_resource type="PackedScene" uid="uid://vig0a273l8q5" path="res://scenes/components/after_effect_component/after_effect_component.tscn" id="9_vuyb6"]
[ext_resource type="Texture2D" uid="uid://c65i1xj25a8rb" path="res://assets/sprites/vfx/explosions/explosion-f.png" id="11_6es2i"]
[ext_resource type="PackedScene" uid="uid://bviowmjlnp34h" path="res://scenes/effects/boss_explosion_se/boss_explosion_se.tscn" id="12_g15k3"]
[ext_resource type="PackedScene" uid="uid://dmn3jcq2iyobq" path="res://scenes/ui/boss_hud/boss_hud.tscn" id="12_k0637"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ednwb"]
resource_local_to_scene = true
shader = ExtResource("5_jajt0")
shader_parameter/mix_weight = 0.0
shader_parameter/alpha = 1.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e47tk"]
size = Vector2(35, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrll0"]
size = Vector2(32, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7hgh"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkaki"]
size = Vector2(50, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t0oa"]
size = Vector2(14, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpntc"]
size = Vector2(32, 29)

[sub_resource type="Animation" id="Animation_3cwuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShoulderLSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShoulderRSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplodeParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplodeParticles:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShoulderRSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HandR/HandRSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodySprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ShoulderLSprite:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShieldSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HandL/HandLSprite:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Head:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/ColorRect:color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ShoulderRSprite:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("JointRGroup:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HandR:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BodySprite:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ShoulderLSprite:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Head:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ShieldSprite:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HandL:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("JointLGroup:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Head/HeadSprite:material")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_2ndx2"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -72), Vector2(0, -71), Vector2(0, -70), Vector2(0, -70), Vector2(0, -71), Vector2(0, -72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShoulderLSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -72), Vector2(1, -71), Vector2(2, -70), Vector2(1, -71), Vector2(0, -71), Vector2(0, -72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShoulderRSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -72), Vector2(-1, -71), Vector2(-2, -70), Vector2(-1, -71), Vector2(0, -71), Vector2(0, -72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 3), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_huv44"]
resource_name = "died"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplodeParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5, 3, 3.2, 3.5, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 8, 10, 15, 30, 40]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShoulderRSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR/HandRSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShoulderLSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShieldSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HandL/HandLSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/ColorRect:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3, 7, 8, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShoulderRSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("JointRGroup:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HandR:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodySprite:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ShoulderLSprite:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Head:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ShieldSprite:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HandL:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("JointLGroup:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Head/HeadSprite:material")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(12),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_explode"
}]
}
tracks/21/type = "method"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("BossExplosionSE")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_meklq"]
_data = {
"RESET": SubResource("Animation_3cwuk"),
"died": SubResource("Animation_huv44"),
"idle": SubResource("Animation_2ndx2")
}

[sub_resource type="Animation" id="Animation_x3bwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL/HandLSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandL/HandLSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandL/PunchHitbox/PunchCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2e6gh"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL/HandLSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandL/HandLSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(3, 2), Vector2(3, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1toev"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL/HandLSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1.51572, 1, 1),
"update": 0,
"values": [Vector2(23, -15), Vector2(30, -15), Vector2(30, -15)]
}

[sub_resource type="Animation" id="Animation_1lvae"]
resource_name = "punched"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL/PunchHitbox/PunchCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j206a"]
resource_name = "punching"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL/PunchHitbox/PunchCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urkif"]
_data = {
"RESET": SubResource("Animation_x3bwf"),
"idle": SubResource("Animation_2e6gh"),
"punch": SubResource("Animation_1toev"),
"punched": SubResource("Animation_1lvae"),
"punching": SubResource("Animation_j206a")
}

[sub_resource type="Animation" id="Animation_4v7yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandR/HandRSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR/HandRSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL/HandLSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandL/HandLSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandR/RightWristMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -10)]
}

[sub_resource type="Animation" id="Animation_lrv73"]
resource_name = "grab_block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandR/HandRSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR/HandRSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(0.757858, 2.07053, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_xe57f"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandR/HandRSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR/HandRSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandR/RightWristMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, -10), Vector2(40, -10), Vector2(42, -8), Vector2(42, -8), Vector2(40, -10)]
}

[sub_resource type="Animation" id="Animation_jnh20"]
resource_name = "release_block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandR/HandRSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR/HandRSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(0.757858, 2.07053, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyxa1"]
_data = {
"RESET": SubResource("Animation_4v7yw"),
"grab_block": SubResource("Animation_lrv73"),
"idle": SubResource("Animation_xe57f"),
"release_block": SubResource("Animation_jnh20")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0em5h"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ca35"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Don" type="Node2D"]
position = Vector2(274, 157)
script = ExtResource("1_rgi86")
fallen_block_scene = ExtResource("2_esogr")

[node name="HealthComponent" parent="." instance=ExtResource("3_ow6lv")]
max_health = 50.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("4_ahgat")]
hurtbox_component = NodePath("../Head/HurtboxComponent")
sprite = NodePath("../Head/HeadSprite")
whiten_material = SubResource("ShaderMaterial_ednwb")

[node name="ShoulderRSprite" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_4badi")
vframes = 5
frame = 3

[node name="JointRGroup" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="JointRSprite1" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-46, -77)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="JointRSprite2" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-45, -69)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="JointRSprite3" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-44, -61)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="JointRSprite4" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-45, -55)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="JointRSprite5" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-48, -49)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="JointRSprite6" type="Sprite2D" parent="JointRGroup"]
position = Vector2(-48, -49)
texture = ExtResource("2_pngsy")
offset = Vector2(3, 9)
hframes = 7
frame = 5

[node name="HandR" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-100, -40)

[node name="HandRSprite" type="Sprite2D" parent="HandR"]
texture = ExtResource("2_pngsy")
hframes = 7
frame = 1

[node name="RightWristMarker" type="Marker2D" parent="HandR"]
unique_name_in_owner = true
position = Vector2(40, -10)

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_4badi")
vframes = 5

[node name="HurtboxComponent" parent="BodySprite" node_paths=PackedStringArray("health_component") instance=ExtResource("8_xfik6")]
visible = false
position = Vector2(0, 72)
collision_layer = 4
collision_mask = 8
health_component = NodePath("../../HealthComponent")
invincible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySprite/HurtboxComponent"]
position = Vector2(1.5, -57.5)
shape = SubResource("RectangleShape2D_e47tk")

[node name="ShoulderLSprite" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_4badi")
vframes = 5
frame = 2

[node name="Head" type="Node2D" parent="."]

[node name="HeadSprite" type="Sprite2D" parent="Head"]
position = Vector2(0, -72)
texture = ExtResource("1_4badi")
vframes = 5
frame = 1

[node name="HurtboxComponent" parent="Head" node_paths=PackedStringArray("health_component") instance=ExtResource("8_xfik6")]
visible = false
collision_layer = 4
collision_mask = 8
health_component = NodePath("../../HealthComponent")
invincible_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/HurtboxComponent"]
position = Vector2(2, -106.5)
shape = SubResource("RectangleShape2D_qrll0")

[node name="HurtboxComponent2" parent="Head" node_paths=PackedStringArray("health_component") instance=ExtResource("8_xfik6")]
visible = false
collision_layer = 4
collision_mask = 8
health_component = NodePath("../../HealthComponent")
invincible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/HurtboxComponent2"]
position = Vector2(2, -90)
shape = SubResource("RectangleShape2D_f7hgh")

[node name="ShieldSprite" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_4badi")
vframes = 5
frame = 4

[node name="HurtboxComponent" parent="ShieldSprite" node_paths=PackedStringArray("health_component") instance=ExtResource("8_xfik6")]
visible = false
position = Vector2(0, 72)
collision_layer = 4
collision_mask = 8
health_component = NodePath("../../HealthComponent")
invincible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldSprite/HurtboxComponent"]
position = Vector2(2, -16.5)
shape = SubResource("RectangleShape2D_rkaki")

[node name="HandL" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -15)

[node name="HandLSprite" type="Sprite2D" parent="HandL"]
texture = ExtResource("2_pngsy")
hframes = 7

[node name="PunchHitbox" parent="HandL" instance=ExtResource("4_qt027")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2
damage = 3
oneshot = true

[node name="PunchCollision" type="CollisionShape2D" parent="HandL/PunchHitbox"]
unique_name_in_owner = true
position = Vector2(-7, -1.5)
shape = SubResource("RectangleShape2D_7t0oa")
disabled = true

[node name="PunchRayCast" type="RayCast2D" parent="HandL"]
unique_name_in_owner = true
target_position = Vector2(-16, 0)

[node name="LeftWristMarker" type="Marker2D" parent="HandL"]
unique_name_in_owner = true
position = Vector2(45, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="HandL"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandL/StaticBody2D"]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_vpntc")
one_way_collision = true
debug_color = Color(0.72549, 0.372549, 0.768627, 0.419608)

[node name="PunchAfterEffect" parent="HandL" node_paths=PackedStringArray("sprite") instance=ExtResource("9_vuyb6")]
unique_name_in_owner = true
sprite = NodePath("../HandLSprite")
lifetime = 0.2
effect_color = Color(1, 0.360784, 0.360784, 1)

[node name="JointLGroup" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="JointLSprite1" type="Sprite2D" parent="JointLGroup"]
position = Vector2(55, -14)
texture = ExtResource("2_pngsy")
hframes = 7
frame = 4

[node name="JointLSprite2" type="Sprite2D" parent="JointLGroup"]
position = Vector2(55, -14)
texture = ExtResource("2_pngsy")
hframes = 7
frame = 4

[node name="JointLSprite3" type="Sprite2D" parent="JointLGroup"]
position = Vector2(55, -14)
texture = ExtResource("2_pngsy")
hframes = 7
frame = 4

[node name="JointLSprite4" type="Sprite2D" parent="JointLGroup"]
position = Vector2(55, -14)
texture = ExtResource("2_pngsy")
hframes = 7
frame = 4

[node name="JointLSprite5" type="Sprite2D" parent="JointLGroup"]
position = Vector2(55, -14)
texture = ExtResource("2_pngsy")
hframes = 7
frame = 4

[node name="BodyPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_meklq")
}

[node name="HandLPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_urkif")
}

[node name="HandRPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_pyxa1")
}

[node name="BlockDropMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-146, -138)

[node name="RightHandDefaultMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-123, -84)

[node name="LeftHandDefaultMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -15)

[node name="RightHandBlockMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-104, -41)

[node name="RightArmRootMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-46, -83)

[node name="LeftArmRootMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(58, -15)

[node name="ActionTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="BlockDetectRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-53, -81)
target_position = Vector2(-204, 0)

[node name="ExplodeParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0em5h")
position = Vector2(0, -61)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_8ca35")
texture = ExtResource("11_6es2i")
lifetime = 0.5
explosiveness = 0.3

[node name="BossHUD" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_k0637")]
health_component = NodePath("../HealthComponent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="BossExplosionSE" parent="." instance=ExtResource("12_g15k3")]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hit" from="HandL/PunchHitbox" to="." method="_on_punch_hitbox_hit"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
