[gd_scene load_steps=2 format=3 uid="uid://bax4fd615m3h4"]

[ext_resource type="Script" path="res://scenes/components/character_state_machine_component/character_states/wall_kicked_state/wall_kicked_state.gd" id="1_dnn3t"]

[node name="WallKickedState" type="Node"]
script = ExtResource("1_dnn3t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
