[gd_scene load_steps=2 format=3 uid="uid://c6w82b5erpp5g"]

[ext_resource type="Script" path="res://scenes/field_objects/on_screen_spawner/on_screen_spawner.gd" id="1_rropu"]

[node name="OnScreenSpawner" type="VisibleOnScreenNotifier2D"]
rect = Rect2(-50, -50, 100, 100)
script = ExtResource("1_rropu")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
