[gd_scene load_steps=2 format=3 uid="uid://c87qd64aiy2nh"]

[ext_resource type="Script" path="res://scenes/components/character_state_machine_component/character_states/ground_state/ground_state.gd" id="1_m05td"]

[node name="GroundState" type="Node"]
script = ExtResource("1_m05td")
state_name = "ground"
