[gd_scene load_steps=3 format=3 uid="uid://fhio0xxosbnx"]

[ext_resource type="Script" path="res://scenes/field_objects/checkpoint/checkpoint.gd" id="1_bea55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djftg"]
size = Vector2(10, 120)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_bea55")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_djftg")
debug_color = Color(0.717647, 0.25098, 1, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
