[gd_scene load_steps=3 format=3 uid="uid://dmn3jcq2iyobq"]

[ext_resource type="PackedScene" uid="uid://7maujdm4i7cr" path="res://scenes/ui/health_bar/health_bar.tscn" id="1_ajloa"]
[ext_resource type="Script" path="res://scenes/ui/boss_hud/boss_hud.gd" id="1_jkx3k"]

[node name="BossHUD" type="CanvasLayer"]
script = ExtResource("1_jkx3k")

[node name="HealthBar" parent="." instance=ExtResource("1_ajloa")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -178.0
offset_right = -1.0
offset_bottom = -111.0
grow_horizontal = 0
grow_vertical = 0
value = 0
