[gd_scene load_steps=2 format=3 uid="uid://catd2cwlxw8qu"]

[ext_resource type="Script" path="res://scenes/components/character_state_machine_component/character_states/air_stagger_state/air_stagger_state.gd" id="1_wixrf"]

[node name="AirStaggerState" type="Node"]
script = ExtResource("1_wixrf")
state_name = "air_stagger"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
