[gd_scene load_steps=3 format=3 uid="uid://bd7ec5oqoasjo"]

[ext_resource type="Script" path="res://scenes/ui/main_hud/main_hud.gd" id="1_vncq7"]
[ext_resource type="PackedScene" uid="uid://7maujdm4i7cr" path="res://scenes/ui/health_bar/health_bar.tscn" id="1_vpng6"]

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource("1_vncq7")

[node name="HealthBar" parent="." instance=ExtResource("1_vpng6")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -138.0
offset_right = 14.0
offset_bottom = -115.0
grow_vertical = 0
